<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body class="container mt-3">
    <h1 class="text-center mt-5">Profile of student</h1>
    <h2><a class='link' href="students.html">Ratio</a></h2>

    <form> 
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>

        <div class="form-group">
            <label for="group">Group:</label>
            <select class="form-control" id="group">
              <option>BCKI 1-14</option>
              <option>BCKI 1-15</option>
              <option>BCKI 1-16</option>
              <option>BCKI 1-17</option>
            </select>
          </div>
        </div>
       
        <fieldset class="form-group">
            <p>Sex:</p>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="sex" id="sex1" value="man" checked>
                <label class="form-check-label" for="sex1">
                    Man
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="sex" id="sex2" value="woman">
                <label class="form-check-label" for="sex2">
                    Woman
                </label>
            </div>
        </fieldset>

        <fieldset class="form-group">
            <p class="mt-3">Contract/Budget education:</p>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="education" id="educ1" value="contract" checked>
                <label class="form-check-label" for="educ1">
                    Contract
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="education" id="educ2" value="budget">
                <label class="form-check-label" for="educ2">
                    Budget
                </label>
            </div>
        </fieldset>

        <button type="submit" class="btn btn-primary mt-3" id='submit'>Submit</button>
    </form>

    <div id='result'></div>
</body>
</html>